<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomFontStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">8pt</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#1A30AC</item>/>
        <item name="android:layout_gravity">center_horizontal</item>"
    </style>

    <style name="mybuttonstyle" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:textColor">#1A30AC</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:textSize">16dip</item>
        <item name="android:textStyle">bold</item>
    </style>




</resources>