<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tracker">

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity"
                  android:screenOrientation="locked">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

        </activity>


        <service
            android:foregroundServiceType="location"
            android:name=".pracaWtle"
            android:enabled="true"
            android:exported="true"
            ></service>


        <activity android:label="@string/app_name" android:name=".ustawienia_lokalizacji"/>
        <activity android:label="@string/app_name" android:name=".ustawienia_wykonania"/>
        <activity android:label="@string/app_name" android:name=".ustawienia_bluetooth"/>
        <activity android:label="@string/app_name" android:name=".ustawienia_inne"/>
        <activity android:label="@string/app_name" android:name=".extra"/>

    </application>

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>





</manifest>