<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/list_item_string"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="-" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/delete_btn"
        android:text="+" />

</RelativeLayout>